# Frame

./: README.md  YXH.webapi.sln
Frame/: Frame.sln
Frame/Frame/: Program.cs  Startup.cs  WeatherForecast.cs
Frame/Frame/Controllers/: WeatherForecastController.cs
Frame/Frame/Properties/: launchSettings.json
Frame/WebApi/Properties/: launchSettings.json
YSH.Framework/: YSH.Framework.csproj
YSH.Framework/Attribute/: ServiceTypeAttribute.cs
YSH.Framework/Utilities/: CacheHelper.cs  ConfigManage.cs
YXH.Entities/Entity/: EntityMetadata.cs  Schedule.cs  crm_user_info.cs
YXH.Entities/IRepository/: IRepository.cs  IScheduleRepository.cs  Icrm_user_infoRepository.cs
YXH.Repository/: YXH.Repository.csproj
YXH.Repository/DBContext/: DBContext.cs  DapperDBContext.cs  DapperDBContextOptions.cs  IDBContext.cs
YXH.Repository/Repository/: Repository.cs  ScheduleRepository.cs  crm_user_infoRepository.cs
YXH.Services/: YXH.Services.csproj
YXH.Services/AutoMap/: AutoMapping.cs  AutoMappingEx.cs
YXH.Services/Dtos/: EntityMetadataDto.cs  ScheduleDto.cs  crm_user_infoDto.cs
YXH.Services/Dtos/Ex/: ScheduleDto.cs
YXH.Services/IServices/: ICaching.cs  IScheduleService.cs  ITestService.cs  Icrm_user_infoService.cs
YXH.Services/Services/: DisposeBase.cs  MemoryCaching.cs  ScheduleService.cs  TestService.cs  crm_user_infoService.cs
YXH.Test/: Program.cs
YXH.webapi/: Program.cs  Startup.cs  YXH.webapi.csproj  appsettings.json
YXH.webapi/Controllers/: BaseController.cs  TestController.cs
YXH.webapi/Properties/: launchSettings.json
YXH.webapi/ServiceCollectionExcention/: ServiceCollectionExcention.cs
