<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YXH.Services\YXH.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppCode\" />
  </ItemGroup>


</Project>
